# backend

./: DPOBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  all.db  appsettings.json  docker-compose.yml
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Controllers/: AccountController.cs  CourseContoller.cs  IdentityTypeController.cs  MocController.cs  ProfessionsController.cs  StaticResourcesController.cs  TestsController.cs  WeatherForecastController.cs  test.cs
Db/: TestDbContext.cs
Helpers/: SercurityAlgs.cs
Models/: ContentType.cs  IdentityType.cs  ImageModel.cs  Profession.cs  Question.cs  QuestionType.cs  QuestionWithoutAnswers.cs  TestModel.cs  TestToFront.cs
Models/Course/: Course.cs  CourseDTO.cs
Models/Identity/: IdentityDTO.cs  IdentityType.cs
Models/Profession/: Profession.cs  ProfessionToFront.cs
Models/QuestionModels/: Question.cs  QuestionRegistrationModel.cs  QuestionToFront.cs  QuestionType.cs
Models/TestModels/: TestModel.cs  TestRegistrationModel.cs  TestToFront.cs
Models/UserModels/: GroupRegistrationResponseModel.cs  UserModel.cs  UserRegisttrationModel.cs  UserRole.cs
Properties/: launchSettings.json
Services/: CourseService.cs  IdentityService.cs  ImageService.cs  ProfessionService.cs  TestService.cs  UserService.cs
Settings/: AuthOptions.cs  ImageServiceSettings.cs  TestSettings.cs  UserSettings.cs
front/: constructor.html  index.html
front/js/: constructor.js  index.js
